name: circles-infra-suite
description: Infrastructure Provisioning for Circles
version: 0.3.0
apiVersion: v1
keywords:
  - Circles
sources:
  - https://github.com/CirclesUBI/circles-iac
home: https://github.com/CirclesUBI/
