# envinronment
env: stg

# querynode
queryNodeHost: graph.testing.circles.garden
queryNodeReplicas: 1

# ethereum networks:
network: chiado
rpcNode: rpc.chiadochain.net
rpcPort: 8545

# CORS entries allowed:
CORS_allowed:
  - "https://relay.staging.circles.garden"
  - "https://staging.circles.garden"

CORS_allowed_regex:
  - http[s]?:\/\/.*\.staging\.circles\.garden$
