# image details
image:
  repository: graphprotocol/graph-node
  pullPolicy: IfNotPresent
  tag: v0.31.0

# querynode
queryNodeHost: graph.infra.circles.garden
queryNodeReplicas: 1
#
# ethereum networks:
networks:
  gnosis:http://gnosis-nethermind.gnosis:8545
  chiado:https://rpc.chiadochain.net

# CORS entries allowed:
CORS_allowed:
  - "https://relay.circles.garden"
  - "https://circles.garden"
  - "https://relay.staging.circles.garden"
  - "https://staging.circles.garden"

CORS_allowed_regex:
  - http[s]?:\/\/.*\.circles\.garden$
  - http[s]?:\/\/.*\.staging\.circles\.garden$

