# image details
image:
  repository: graphprotocol/graph-node
  pullPolicy: IfNotPresent
  tag: v0.38.0

# querynode
queryNodeHost: graph.infra.circles.garden
queryNodeReplicas: 1
#
# ethereum networks:
networks:
  gnosis:http://gnosis-nethermind.gnosis:8545

# CORS entries allowed:
CORS_allowed:
  - "https://relay.circles.garden"
  - "https://circles.garden"

CORS_allowed_regex:
  - http[s]?:\/\/.*\.circles\.garden$

