apiVersion: v1
kind: ConfigMap
metadata:
  name: ethereum-networks
  namespace: graph

data:
  networks: >-
   {{ if eq .Values.env "stg"}}
      {{ .Values.network }}:https://{{ .Values.rpcNode }}
   {{ else }}
      {{ .Values.network }}:http://{{ .Values.rpcNode }}:{{ .Values.rpcPort}}
   {{ end }}i
