apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-private-networks-ipfs
  namespace: graphtest
spec:
  egress:
  - to:
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 10.0.0.0/8
        - 192.168.0.0/16
        - 172.16.0.0/12
        - 169.254.0.0/16
        - 100.64.0.0/10
  podSelector:
    matchLabels:
      io.kompose.service: ipfs
  policyTypes:
  - Egress
