ethereum_helm_chart_url: https://ethpandaops.github.io/ethereum-helm-charts

# Execution Layer: nethermind
nethermind_chart_version: 0.3.6

# Consesus Layer: lighthouse
lighthouse_chart_version: 0.2.5 

# JWT secret for secure communication between EL and CL. Set up a different for a new node installation
JWT_Secret:  "{{ lookup('env', 'JWT_SECRET') }}"
# for k3s traefik is installed by default
ingress_controller: traefik

# Change accordingly -> xdai or chiado
ethereum_network: chiado

# k8s configuration
k8s_kubeconfig: /etc/rancher/k3s/k3s.yaml

# envinroment deployment prd (xdai) or stg (chiado)
env: stg

# allowed users to connect to the xdainode base64 encoded
allowed_users:
  - amFjcXVlOnRyYWVmaWs6NmVmNmZiZGMyZWIwOTc2MGIzMDIwNGFiNjIxNjFlMGEK
  - ZG91c2VyOnRyYWVmaWs6MTcxMjhhZDk1NTZjMmVlZTBhOTk0NmRlNTk4NDNkNDgK

# graph protocol chart
graph_protocol_chart_version: 0.0.2
# graph protocol chart locally stored
graph_protocol_chart_path: "{{ lookup('env', 'GRAPH_CHART_PATH') }}"


host_server: "{{ lookup('env', 'HOST_SERVER') }}"

#k3s version 
k3s_version: v1.25.3+k3s1


