ethereum_helm_chart_url: https://skylenet.github.io/ethereum-helm-charts

# for k3s traefik is installed by default
ingress_controller: traefik

# Change accordingly -> xdai or sokol
ethereum_network: xdai

# k8s configuration
k8s_kubeconfig: /etc/rancher/k3s/k3s.yaml

# envinroment deployment prd (xdai) or stg (sokol)
env: prd

# allowed users to connect to the xdainode base64 encoded
allowed_users:
  - amFjcXVlOnRyYWVmaWs6NmVmNmZiZGMyZWIwOTc2MGIzMDIwNGFiNjIxNjFlMGEK
  - ZG91c2VyOnRyYWVmaWs6MTcxMjhhZDk1NTZjMmVlZTBhOTk0NmRlNTk4NDNkNDgK

# CORS graph-node
allowed_urls:
  - "https://relayr.circles.garden"
  - "https://preview2.circles.garden"
  - "https://preview.circles.garden"
  - "https://circles.garden"
  - "https://api.circles.garden"
  - "https://dashboard.circles.garden"
  - "https://devpreview.circles.garden"
  - "https://old.circles.garden"
  
# graph protocol chart
graph_protocol_chart_version: 0.0.1
# graph protocol chart locally stored
graph_protocol_chart_path: "{{ lookup('env', 'GRAPH_CHART_PATH') }}"


host_server: "{{ lookup('env', 'HOST_SERVER') }}"

#k3s version 

k3_version: v0.21.5-k3s2r1
