ethereum_helm_chart_url: https://ethpandaops.github.io/ethereum-helm-charts

# Execution Layer: nethermind
nethermind_chart_version: 1.0.8

# Consesus Layer: lighthouse
lighthouse_chart_version: 1.1.1


# Change accordingly ->  gnosis(xdai) or chiado
ethereum_network: xdai

# k8s configuration
k8s_kubeconfig: /etc/rancher/k3s/k3s.yaml

# envinployment prd (gnosis - xdai) or stg (chiado)
env: prd

# allowed users to connect to the xdainode base64 encoded
allowed_users:
  - amFjcXVlOnRyYWVmaWs6NmVmNmZiZGMyZWIwOTc2MGIzMDIwNGFiNjIxNjFlMGEK
  - ZG91c2VyOnRyYWVmaWs6MTcxMjhhZDk1NTZjMmVlZTBhOTk0NmRlNTk4NDNkNDgK

# graph protocol chart
graph_protocol_chart_version: 0.1.1


host_server: "{{ lookup('env', 'HOST_SERVER') }}"

#k3s version
k3s_version: v1.28.2+k3s1


