extraArgs: 
  - --config=sokol
  - --Init.MemoryHint 1500000000
  - --HealthChecks.Enabled=true
  - --Network.DiagTracerEnabled=true
  - --Network.MaxActivePeers=25
  - --Init.DiscoveryEnabled=false


image:
  # -- nethermind container image repository
  repository: nethermind/nethermind
  # -- nethermind container image tag
  tag: 1.14.15



ingress:
  # -- Ingress resource for the HTTP API
  enabled: true
  # -- Annotations for Ingress
  annotations: 
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: sokol-redirecthttps@kubernetescrd
    traefik.ingress.kubernetes.io/router.middlewares: sokol-authentication@kubernetescrd 
  # -- Ingress host
  hosts:
    - host: sokolnode.{{ host_server }}
      paths:
      - path: /
        pathType: Prefix
  # -- Ingress TLS
  tls: 
    - secretName: tls-sokolnode
      hosts:
        - sokolnode.{{ host_server }}


persistence:
  # -- Uses an EmptyDir when not enabled
  enabled: true
  # -- Use an existing PVC when persistence.enabled
  existingClaim: null
  # -- Access mode for the volume claim template
  accessModes:
  - ReadWriteOnce
  # -- Requested size for volume claim template
  size: 250Gi
  # -- Annotations for volume claim template
  annotations: {}
  # -- Selector for volume claim template
  selector: {}


