image:
  # -- nethermind container image repository
  repository: nethermind/nethermind
  # -- nethermind container image tag
  tag: 1.17.3
  # -- nethermind container pull policy
  pullPolicy: IfNotPresent

# -- Extra args for the nethermind container
extraArgs:
  - --config=chiado
  # - --JsonRpc.Enabled true
  # - --HealthChecks.Enabled true
  # - --JsonRpc.EnginePort 8551
 
# -- JWT secret used by client as a configMap. Change this value.
jwt: 9df81acf471e8dd5512153e82c499d70486bdcebedf3a4ba5233bb7da978f658

ingress:
  # -- Ingress resource for the HTTP API
  enabled: true
  # -- Annotations for Ingress
  annotations: 
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-stg
    traefik.ingress.kubernetes.io/router.middlewares: chiado-authentication@kubernetescrd
  # -- Ingress host
  hosts:
    - host: chiadonode.testing.circles.garden
      paths:
      - path: /
        pathType: Prefix
      pathType: Prefix
  # -- Ingress TLS
  tls: 
   - secretName: tls-chiadonode
     hosts:
       - chiadonode.provisioning.circles.garden
